image_default_transport = "docker://"
runtime = "crun"
runtime_supports_json = ["runc", "crun"]
cgroup_manager = "systemd"
events_logger = "journald"

[runtimes]
  crun = ["/usr/bin/crun"]
  runc = ["/usr/bin/runc"]
