[storage]

# Default storage driver, must be set for proper operation.
driver = "btrfs"

# Priority list for the storage drivers that will be tested one
# after the other to pick the storage driver if it is not defined.
# driver_priority = ["overlay", "btrfs"]
driver_priority = [
  "btrfs",
  "zfs",
  "overlay",
  "vfs",
]

# Optional alternate location of image store if a location separate from the
# container store is required. If set, it must be different than graphroot.
imagestore = "/home/intelfx/.local/share/containers/images"
