[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = SourceCodePro for Powerline 8.5
scrollback_lines = 10000
search_wrap = true
 
# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false
 
# "system", "on" or "off"
cursor_blink = on
 
# "block", "underline" or "ibeam"
cursor_shape = block
 
# $BROWSER is used by default
browser = google-chrome
 
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
 
[colors]
foreground = #d6d6d6
foreground_bold = #d6d6d6
#foreground_dim = #888888
background = #050505
 
# if unset, will reverse foreground and background
#highlight = #2f2f2f
 
# colors from color0 to color254 can be set
# Black
color0  = #393939
color8  = #121212
# Red
color1  = #DA3955
color9  = #ff4775
# Green
color2  = #308888
color10 = #53A6A6
# Yellow
color3  = #54777d
color11 = #348d9d
# Blue
color4  = #6d9cbe
color12 = #91C1E3
# Magenta
color5  = #6f4484
color13 = #915eaa
# Cyan
color6  = #2B7694
color14 = #47959E
# White
color7  = #D6D6D6
color15 = #A3A3A3
 
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
