[url "https://anongit.kde.org/"]
	insteadOf = kde:
	insteadOf = git://anongit.kde.org/
[url "git@git.kde.org:"]
	pushInsteadOf = kde:
	pushInsteadOf = git://anongit.kde.org/
	pushInsteadOf = https://anongit.kde.org/
[url "https://github.com/"]
	insteadOf = gh:
	insteadOf = git://github.com/
[url "git@github.com:"]
	pushInsteadOf = gh:
	pushInsteadOf = git://github.com/
	pushInsteadOf = https://github.com/
[url "https://aur.archlinux.org/"]
	insteadOf = aur:
	insteadOf = git://aur.archlinux.org/
[url "aur@aur.archlinux.org:"]
	pushinsteadOf = aur:
	pushInsteadOf = git://aur.archlinux.org/
	pushinsteadOf = https://aur.archlinux.org/
[url "https://gitlab.com/"]
	insteadOf = gl:
	insteadOf = git://gitlab.com/
[url "git@gitlab.com:"]
	pushInsteadOf = gl:
	pushInsteadOf = git://gitlab.com/
	pushInsteadOf = https://gitlab.com/
[url "https://gitlab.gnome.org/"]
	insteadOf = gnome:
	insteadOf = git://gitlab.gnome.org/
[url "git@ssh.gitlab.gnome.org:"]
	pushInsteadOf = gnome:
	pushInsteadOf = git://gitlab.gnome.org/
	pushInsteadOf = https://gitlab.gnome.org/
[url "https://gitlab.freedesktop.org/"]
	insteadOf = fdo:
	insteadOf = git://gitlab.freedesktop.org/
[url "git@gitlab.freedesktop.org:"]
	pushInsteadOf = fdo:
	pushInsteadOf = git://gitlab.freedesktop.org/
	pushInsteadOf = https://gitlab.freedesktop.org/
[url "https://git.sr.ht/"]
	insteadOf = sr.ht:
[url "git@git.sr.ht:"]
	pushInsteadOf = sr.ht:
	pushInsteadOf = https://git.sr.ht/
[url "https://dev.gajim.org/"]
	insteadOf = gajim:
	insteadOf = git://dev.gajim.org/
[url "git@dev.gajim.org:"]
	pushInsteadOf = gajim:
	pushInsteadOf = git://dev.gajim.org/
	pushInsteadOf = https://dev.gajim.org/
[url "https://git.kernel.org/"]
	insteadOf = git://git.kernel.org/

# vim: set ft=gitconfig :
