#### Basic Options ####

# UTF-8
set -g utf8 on
set -g status-utf8 on

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

# Mouse
set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Window titles
set -g set-titles on
setw -g automatic-rename on
setw -g allow-rename on
set -g base-index 1

# Shut up!
set -g bell-action none
set -g bell-on-alert off
set quiet on

# Fix terminal name issues
set -s escape-time 1
#set -g default-terminal "screen-256color"

# Enable status bar #
bind-key b set status


#### Copy mode ####
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind q kill-window \; kill-session


#### Key bindings ####
# screen forever
unbind C-b
set -g prefix C-a

bind r source-file ~/.tmux.conf
bind-key a send-prefix

# Panel splits and selection
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v
unbind o
bind-key -n C-q select-pane -t :.+
bind-key -n C-n next-window 
bind-key -n C-b previous-window 
bind-key -n C-g last-window
bind n next-window
bind b previous-window


#### Appearance ####

# Statusbar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Resize
setw -g aggressive-resize on
