#
# Basic things
#

# Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Mouse
set -g mouse on

# enter copy-mode, but only if NOT mouse_any_flag (i. e. the program does not
# want mouse itself) AND NOT pane_in_mode (i. e. we are not yet entered copy mode)
# NB: `if -F` checks for non-empty string, so concatenation of the flags is an "OR" here
bind -n WheelUpPane if -Ft= '#{mouse_any_flag}#{pane_in_mode}' 'send-keys -M' 'copy-mode; send-keys -M'

# TODO: use `select-pane -t=` in Wheel{Up,Down}Pane handlers in copy-mode{,-vi} tables
#       to have scrolling focus follow mouse events

# Window titles
set -g set-titles on
setw -g automatic-rename on
setw -g allow-rename on
set -g base-index 1

# Shut up!
set -g bell-action none

# Fix terminal name issues
set -s escape-time 1
set -g default-terminal "tmux-256color"

# Enable status bar
bind s set status

# Scrollback buffer
set -g history-limit 100000

# I don't like gaps in window numbers.
set -g renumber-windows on

# don't use built-in clipboard/selection interface (see below)
set -s set-clipboard off

#
# Copy mode
#

unbind -T copy-mode-vi C-b # page-up
unbind -T copy-mode-vi C-f # page-down

# tmux's selection/clipboard interface does not work for me because it relies on non-standard terminfo extensions to read/write the system clipboard (which gnome-terminal does not support)
# instead, we interface with X clipboard explicitly
# OTOH, this is unusable outside of X (FIXME)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind -T copy-mode-vi p run "xclip -se c -o | tmux load-buffer -btmp -" \; paste-buffer -btmp -d \; send-keys -X cancel
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "curl -F 'f:1=<-' ix.io | xclip -se c -i"

bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line

#
# Main key bindings
#

# screen forever
unbind C-b
set -g prefix C-a

# misc
bind r source-file ~/.tmux.conf
bind a send-prefix
bind m send-keys C-b # I'd bind 'b' for similarity with 'a', but 'b' is taken for previous-window
bind q kill-window \; kill-session
bind p paste-buffer

# Pane splitting
unbind %
bind v split-window -h
bind V split-window -h -f
unbind '"'
bind h split-window -v
bind H split-window -v -f
unbind o

# Layouts
bind = select-layout even-horizontal
bind + select-layout even-vertical

# Pane navigation
bind z select-pane -t :.+ # switch to previous pane
bind -n C-n next-window
bind n next-window
bind -n C-b previous-window
bind b previous-window

# Copy mode
unbind [
bind Escape copy-mode

#
# Appearance
#

# Statusbar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-style ''
setw -g window-status-format '#[bg=black,fg=black,bright] #I #[bg=black,fg=black,bright,reverse] #W  '
setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=cyan,bg=default] #W  '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Resize
setw -g aggressive-resize on
