snippet pkgver-git-simple
	pkgver() {
		cd ${1:"\$pkgname"}
		git describe --long $0| sed 's/^v//;s/-/.r/;s/-/./'
	}

snippet pkgver-git
	pkgver() {
		cd ${1:"\$pkgname"}
		git describe --long $0| sed 's/^v//;s/[^-]*-g/r&/;s/-/./g'
	}

snippet pkgver-git-revcount
	pkgver() {
		cd ${1:"\$pkgname"}
		printf "r%s.%s" "\$(git rev-list --count HEAD)" "\$(git rev-parse --short HEAD)"
	}

snippet prepare-patches
	for p in "\${source[@]}"; do
		if [[ \${p} == *.patch ]]; then
			git apply "\${srcdir}/\${p}"
		fi
	done
