snippet lib
	#!/bin/bash

	. lib.sh || exit

	_usage() {
		cat <<EOF
	Usage: \$0 [ARGS...]
	EOF
	}

	declare -A _args=(
		[-h|--help]=ARG_USAGE
		#[--]=ARGS
	)
	parse_args _args "$@" || usage
	[[ ! \$ARG_USAGE ]] || usage

	#
	# main
	#

snippet common
	log() {
		echo ":: \$*" >&2
	}

	err() {
		echo "E: \$*" >&2
	}

	die() {
		err "\$@"
		exit 1
	}

snippet getopt 
	ARGS=\$(getopt -o 'ab:c::' --long 'a-long,b-long:,c-long::' -n "\${0##*/}" -- "\$@")
	eval set -- "\$ARGS"
	unset ARGS

	while :; do
		case "\$1" in
		'-a'|'--a-long')
			echo 'Option a'
			shift
			continue
			;;
		'-b'|'--b-long')
			echo "Option b, argument '\$2'"
			shift 2
			continue
			;;
		'-c'|'--c-long')
			case "\$2" in
				'')
					echo 'Option c, no argument'
				;;
				*)
					echo "Option c, argument '\$2'"
				;;
			esac
			shift 2
			continue
			;;
		'--')
			shift
			break
			;;
		*)
			die "Internal error"
			;;
		esac
	done

	for arg; do
		echo "--> '\$arg'"
	done
