snippet lib
	#!/bin/bash

	set -eo pipefail
	shopt -s lastpipe
	. lib.sh || exit

	_usage() {
		cat <<EOF
	Usage: \$0 [ARGS...]
	EOF
	}


	#
	# args
	#

	declare -A _args=(
		[-h|--help]=ARG_USAGE
		#[--]=ARGS
	)
	parse_args _args "\$@" || usage
	[[ ! \$ARG_USAGE ]] || usage


	#
	# main
	#

snippet common
	#!/bin/bash

	set -eo pipefail
	shopt -s lastpipe

	log() {
		echo ":: \$*" >&2
	}

	err() {
		echo "E: \$*" >&2
	}

	die() {
		err "\$@"
		exit 1
	}

	usage() {
		if (( \$# )); then
			echo "\${0##*/}: \$*" >&2
			echo >&2
		fi
		_usage >&2
		exit 1
	}

	_usage() {
		cat <<EOF
	Usage: \${0##*/}
	EOF
	}


	#
	# args
	#

	if args=\$(getopt -o 'ab:c::' --long 'a-long,b-long:,c-long::' -n "\${0##*/}" -- "\$@"); then
		eval set -- "\$args"
	else
		usage
	fi
	unset args

	while :; do
		case "\$1" in
		-a|--a-long) echo 'option a' ;;
		-b|--b-long) shift; echo "option b, value '\$1'" ;;
		-c|--c-long) shift; echo "option c, value '\${1:-"(no value)"}'" ;;
		--) shift; break ;;
		*) die "getopt error" ;;
		esac
		shift
	done

	case "\$#" in
	1) arg1="\$1" ;;
	*) usage "wrong number of positional arguments" ;;
	esac


	#
	# main
	#
