[Style]
Bg.Mode=2
View.ShadeRole=1
View.ShadeLevel=3
Bg.TooltipRole=12
GroupBoxMode=0
ShadowTitlebar=false
ARGB.Glassy=true
Progress.RoleFg=12
Bg.Intensity=10
Bg.Structure=0
Bg.RingOverlay=true
ShadowIntensity=100
FadeInactive=false
Uno=true
Uno.Toolbar=true
Uno.Title=true
Uno.Role=10
Uno.Gradient=2
Uno.Sunken=false
Bg.Modal.Opacity=100
Bg.Modal.Invert=false
Bg.Modal.Glassy=true
ARGB.Blacklist="smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
Bg.Opacity=255
Bg.Blur=true
Btn.CheckType=0
Btn.Layer=1
Btn.Gradient=3
Btn.Round=false
Btn.Cushion=true
Btn.BevelEnds=false
Btn.MinHeight=0
Btn.Role=10
Btn.ActiveRole=1
Btn.FullHover=false
Btn.AmbientLight=false
Btn.BackLightHover=false
Btn.DisabledToolStyle=0
Btn.ToolConnected=false
Btn.ToolSunken=0
Btn.Tool.Gradient=6
Btn.Tool.Role=10
Btn.Tool.ActiveRole=12
Btn.Tool.Separator=true
Tab.Gradient=1
Tab.Role=12
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.Duration=350
Tab.Transition=0
Menu.Glassy=false
Menu.Role=1
Menu.Round=true
Menu.Shadow=false
Menu.BoldText=false
Menu.ShowIcons=false
Menu.OpacityARGB=255
Menu.ItemGradient=1
Menu.ActiveRole=12
Menu.RoundSelect=true
Menu.ActiveItemSunken=true
ShowMnemonic=false
View.HeaderGradient=2
View.HeaderRole=1
View.SortingHeaderGradient=3
View.SortingHeaderRole=1
Hack.TreeViews=false
Scroll.Gradient=5
Scroll.ActiveRole=12
Scroll.ShowButtons=true
Scroll.Groove=4
Scroll.InvertBg=false
Scroll.SliderWidth=10
Scroll.Role=1
Scroll.FullHover=true
Progress.Gradient=1
Progress.RoleBg=10
Chooser.Gradient=3
Input.PwEchoChar=9899
LeftHanded=false
MacStyle=true
DialogButtonLayout=2
KWin.ActiveText=0
KWin.ActiveGradient=6
KWin.ActiveRole=12
KWin.InactiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=1
Hack.AmarokViews=true
Hack.DolphinViews=false
Hack.PlacesViews=false
Hack.KHTMLView=false
Hack.KillThrobber=true
Hack.ToolBarLocking=false
Hack.DockLocking=false
Hack.DolphinIconViews=false
Hack.DolphinUrlBar=false
Hack.FixGwenview=true
Hack.KonsoleScanlines=false
DrawSplitters=true
Hack.KMailFolderList=true
Hack.Messages=false
Hack.WindowMovement=false
Hack.TitleWidget=false
Hack.SuspendFSPlayers=true
ShowOff=true
Chooser.Layer=2
Roundness=100
Hack.Panning=false
Hack.DolphinIconViewsTransparent=false
KWin.UseTiles=true

[Deco]
ActiveGradient=2
ActiveGradient2=0
InactiveGradient2=0
IconVariant=2
InactiveButtons=false
VerticalTitlebar=false
RoundCorners=true
InactiveGradient=2
MultiButtonOrder=MHFBS
ButtonGradient=0
SlickButtons=0
TrimmCaption=false
TitlePadding=3
BaseSize=3
EdgeSize=3
SmallTitleClasses=
ResizeCorner=true
ForceUserColors=false
TitleAlign=4
ButtonDepth=1
InactiveShadowSize=12
BorderLines=true
ButtonnyButton=false
ActiveShadowSize=48
ShadowIsHalo=false
ShadowColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
HaloColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
EmbossTitle=false
