M af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" ; show-text "Audio mix set to Mono"
n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull

F      script-binding quality_menu/video_formats_toggle  #! Stream Quality > Video
Alt+f  script-binding quality_menu/audio_formats_toggle  #! Stream Quality > Audio
Ctrl+r script-binding quality_menu/reload                #! Stream Quality > Reload
