F      script-binding quality_menu/video_formats_toggle  #! Stream Quality > Video
Alt+f  script-binding quality_menu/audio_formats_toggle  #! Stream Quality > Audio
Ctrl+r script-binding quality_menu/reload                #! Stream Quality > Reload

# Mono downmix
M af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" ; show-text "Audio mix set to Mono"
# Tone mapping
Ctrl+t cycle-values tone-mapping "bt.2446a" "st2094-40" "spline" "bt.2390"
# Audio normalization
Ctrl+n cycle_values af "loudnorm=I=-30" "loudnorm=I=-15" "anull"
