# sane defaults
ao=pulse
vo=gpu
hwdec=auto

# default profile
#profile=gpu-hq

# misc special globals
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

# gpu-vhq: like gpu-hq, but uses the best scaling algorithm available
[gpu-vhq]
profile=gpu-hq
scale=ewa_lanczossharp
#scale=ewa_lanczos
