# general settings
alang=eng,en
slang=eng,en
screenshot-directory=~/Pictures/mpv

# sane defaults
ao=pulse
vo=gpu-next
hwdec=vaapi
hwdec-codecs=all
gpu-context=auto

# misc special globals
opengl-pbo
target-colorspace-hint=yes

# compromise; allow-delayed-peak-detect=no is too slow
hdr-compute-peak=yes
allow-delayed-peak-detect=yes

# parts of profile=high-quality that are not too slow
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30

#ytdl-format=bestvideo[width<=?1920][height<=?1080][fps<=?60]+bestaudio/best
#ytdl-format=bestvideo[width<=?1920][height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[width<=?2560][height<=?1440][fps<=?60]+bestaudio/best
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=,write-auto-sub=
sub-auto=fuzzy

demuxer-max-bytes=512MiB
demuxer-readahead-secs=30
demuxer-max-back-bytes=512MiB

# https://www.notebookcheck.net/Lenovo-ThinkPad-X1-Carbon-2018-matte-WQHD-i7-Laptop-Review.396706.0.html
icc-profile=~/.local/share/icc/LP140QH2_SPB1_03.icm

[hdr]
# https://www.reddit.com/r/mpv/comments/u0ip9h/how_do_i_set_target_peak_only_for_hdr_content/
profile-cond = p["video-params/sig-peak"] > 1
profile-restore = copy

# tone-mapping = bt.2390
tone-mapping = bt.2446a
# tone-mapping=st2094-40
# tone-mapping=spline
target-peak = 311
