# general settings
alang=eng,en
slang=eng,en
screenshot-directory=~/Pictures/mpv

# sane defaults
ao=pulse
vo=gpu-next
hwdec=vaapi
hwdec-codecs=all
# Wayland/X11 autodetection chokes on $DISPLAY set by XWayland, so override it
gpu-context=wayland

# misc special globals
#video-sync=display-resample
#framedrop=no
opengl-pbo

# too slow
hdr-compute-peak=no
#allow-delayed-peak-detect

#ytdl-format=bestvideo[width<=?1920][height<=?1080][fps<=?60]+bestaudio/best
#ytdl-format=bestvideo[width<=?1920][height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[width<=?2560][height<=?1440][fps<=?60]+bestaudio/best
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=,write-auto-sub=

demuxer-max-bytes=512MiB
demuxer-readahead-secs=30
demuxer-max-back-bytes=512MiB

[hdr]
# https://www.reddit.com/r/mpv/comments/u0ip9h/how_do_i_set_target_peak_only_for_hdr_content/
profile-cond = p["video-params/sig-peak"] > 1
profile-restore = copy
target-peak = 311
