# general settings
alang=eng,en
slang=eng,en
screenshot-directory=~/Pictures/mpv

osd-fractions
term-osd-bar

# disable normal OSD for uosc
osd-bar=no
border=no

# avoid potentially unbounded runtime with no user feedback (in form of window)
# while the file is being loaded
# (NOTE: this does not work in a profile)
force-window=immediate

# implemented as autosave.lua
#save-position-on-quit=yes
# TODO: write some sort of smart resume GUI dialog
resume-playback=yes
resume-playback-check-mtime=yes

# sane defaults
ao=pulse
vo=gpu-next
hwdec=vaapi
hwdec-codecs=all
gpu-context=waylandvk
# vulkan-device=... (see mpv-private.conf)

# misc special globals
opengl-pbo
target-colorspace-hint=auto
target-colorspace-hint-mode=target

# no VP9: [vcodec!=?vp9]
# no AV1: [vcodec!*=?av01]
ytdl-format=bestvideo*[vcodec!*=?av01][width<=?2560][height<=?1440][fps<=?60]+bestaudio/best
ytdl-raw-options=ignore-config=,netrc=,cookies=~/.netcookies,sub-lang="en",write-sub=,write-auto-sub=
sub-auto=fuzzy

cache-secs=60
demuxer-readahead-secs=60
demuxer-hysteresis-secs=10
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB

# make life easier on crappy network filesystems
stream-buffer-size=1MiB

# https://www.notebookcheck.net/Lenovo-ThinkPad-X1-Carbon-2018-matte-WQHD-i7-Laptop-Review.396706.0.html
# -> ~/.local/share/icc/LP140QH2_SPB1_03.icm
# icc-profile=... # does not work in Wayland yet
# target-peak=... # makes no sense in SDR environment

# replacement for HTTP basic auth:
# mpv-private.conf:
# 	user-agent=libmpv/XXX
# nginx.conf:
# 	map $http_user_agent $myhostname_auth_basic {
# 		"libmpv/XXX" "off";
# 		default      "myhostname";
# 	}
# 	server {
# 		location ... {
# 			auth_basic $myhostname_auth_basic;
# 			auth_basic_user_file ...;
# 		}
# 	}
include=~/.config/mpv/mpv-private.conf

[hdr-output]
# same as [hdr], but activates on HDR _output_
# (this is not the same as having an HDR _source_ when target-colorspace-hint-mode=target)
profile-cond = p["video-target-params/sig-peak"] > 1 or p["video-target-params/max-pq-y"] ~= nil
profile-restore = copy

# set display peak brightness when the display is in HDR mode
# (for whatever good it does)
target-peak = 311

[hdr]
# https://www.reddit.com/r/mpv/comments/u0ip9h/how_do_i_set_target_peak_only_for_hdr_content/
# https://github.com/mpv-player/mpv/issues/10390#issuecomment-1699280913
profile-cond = p["video-params/sig-peak"] > 1 or p["video-params/max-pq-y"] ~= nil
profile-restore = copy

# tone-mapping = bt.2390
tone-mapping = bt.2446a
# tone-mapping=st2094-40
# tone-mapping=spline

# turn this on once we trust the compositor, I guess
# target-colorspace-hint-mode = source-dynamic

# compromise; allow-delayed-peak-detect=no is too slow
hdr-compute-peak=yes
allow-delayed-peak-detect=yes

# parts of profile=high-quality that are not too slow
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30

# attempt to make hdr-compute-peak less shitty
# https://github.com/mpv-player/mpv/issues/12756#issuecomment-1927544909
hdr-peak-decay-rate=100
hdr-scene-threshold-low=5.5
hdr-scene-threshold-high=10

[network]
profile-cond = path:find("://") or p["demuxer-via-network"]
# do not use caching hysteresis as we do not want a bursty network load
demuxer-hysteresis-secs = 0
# cache slightly more than one seek worth of data
# such that a seek does not immediately cause a stream reset
cache-secs = 70
demuxer-readahead-secs = 70

[youtube]
profile-cond = path:find("youtu%.?be")
# cache slightly more than _two_ seeks worth of data
# (youtube stream resets are especially slow)
cache-secs = 130
demuxer-readahead-secs = 130
demuxer-max-bytes = 1024MiB
demuxer-max-back-bytes = 1024MiB

[low-power]
profile-cond = io.popen("busctl get-property org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower OnBattery", "r"):read() == "b true"
vo = dmabuf-wayland
