#-----------------------------
# keyserver
#-----------------------------

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
# XXX: apparently gpg.conf takes precedence
#keyserver hkps://keyserver.ubuntu.com
#hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem
