/*
 * Reminder: last binding wins (after matching contexts)
 *           this is used to overload goto-symbol between LSP and Sublime's native engine
 */
[
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },

	// Re-bind certain keys to NeoVintageous and Sublime
	// (those are bound by other plugins which we do not want)
	// NOTE: this must match my "vintageous_handle_keys"
	{ "keys": ["ctrl+shift+w"], "command": "close_window" },
	{ "keys": ["ctrl+r"], "command": "nv_feed_key", "args": {"key": "<C-r>"}},

	// replace ctrl+{R,r,g,;} as those are used by Vim
	{ "keys": ["alt+shift+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

	// Open a terminal tab at current file directory
	{
		"keys": ["ctrl+w", "ctrl+t"], "command": "terminus_open", "args": {
			"cwd": "${file_path:${folder}}"
		}
	},

	// Document Symbols (a replacement for ST's "Goto Symbol")
	{
		"keys": ["alt+r"],
		"command": "lsp_document_symbols",
		"context": [{"key": "lsp.session_with_capability", "operand": "documentSymbolProvider"}]
	},
	// Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
	{
		"keys": ["alt+shift+r"],
		"command": "lsp_workspace_symbols",
		"context": [{"key": "lsp.session_with_capability", "operand": "workspaceSymbolProvider"}]
	},

	// YAML Nav's Goto Symbol (a replacement for ST's -- and LSP's -- "Goto Symbol")
	{
		"keys": ["alt+r"],
		"command": "goto_yaml_symbol",
		"context": [{"key": "selector", "operand": "source.yaml"}]
	},
]
