[
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["alt+shift+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	// Open a terminal tab at current file directory
	{
		"keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
			"cwd": "${file_path:${folder}}"
		}
	},
]
