{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"CommandsBrowser",
		"Compare Side-By-Side",
		"EditorConfig",
		"FileDiffs",
		"INI",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-json",
		"LSP-yaml",
		"NeoVintageous",
		"Nix",
		"Origami",
		"Package Control",
		"PowerShell",
		"Prevent Duplicate Windows",
		"RPM Spec Syntax",
		"Rust Enhanced",
		"SingleTrailingNewLine",
		"Solarized Color Scheme",
		"SublimeManpage",
		"Terminus",
		"TOML",
		"YAML Nav",
	],
}
