{
  "color_scheme": "auto",

  // Controls the "color_scheme" when set to "auto"
  "light_color_scheme": "Solarized (light).sublime-color-scheme",
  "dark_color_scheme": "Solarized (dark).sublime-color-scheme",

  "font_face": "Iosevka Light",
  //"font_face": "Iosevka",
  "font_size": 9,
  "ignored_packages": [
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "neovintageous_build_version": 13200,
  "tab_size": 8,
  "theme": "Adaptive.sublime-theme",
  "vintageous_handle_keys": {
    //"escape": false,
    // find
    "<C-f>": false,

    // copy/paste
    "<C-c>": false,
    "<C-v>": false,

    // save file
    "<C-s>": false,

    // close file
    //"<C-w>": false,

    // open/close window
    "<C-N>": false,
    "<C-W>": false,
  },
  "rulers": [
    72,
    80,
  ],
  "hardware_acceleration": "opengl",

  "open_files_in_new_window": "never",
  "show_project_first": true,
  "show_encoding": true,
  "vintageous_use_super_keys": false,
  "update_check": false,
}
