{
  "color_scheme": "auto",

  // Controls the "color_scheme" when set to "auto"
  "light_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
  "dark_color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",

  "font_face": "Iosevka",
  "font_size": 9,
  "ignored_packages": [
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "neovintageous_build_version": 11100,
  "tab_size": 8,
  "theme": "Adaptive.sublime-theme",
  "vintageous_handle_keys": {
    "<C-c>": false,
    "<C-f>": false,
    "<C-v>": false,
  },
}
