{
  "color_scheme": "auto",

  // Controls the "color_scheme" when set to "auto"
  "light_color_scheme": "Solarized (light).sublime-color-scheme",
  "dark_color_scheme": "Solarized (dark).sublime-color-scheme",

  "font_face": "Iosevka Light",
  //"font_face": "Iosevka",
  "font_size": 9,
  "ignored_packages": [
    "Vintage",
  ],
  "neovintageous_build_version": 13200,
  "tab_size": 8,
  "theme": "Adaptive.sublime-theme",
  "vintageous_handle_keys": {
    // find
    "<C-f>": false,

    // copy/paste
    // (unneeded since we can use clipboard integration,
    //  and interferes with VISUAL BLOCK mode)
    //"<C-c>": true,
    //"<C-v>": true,

    // open file
    "<C-o>": false,
    // save file
    "<C-s>": false,

    // close file
    // (interferes with window management commands)
    //"<C-w>": false,

    // open/close window
    "<C-N>": false,
    "<C-W>": false,
  },
  "rulers": [
    72,
    80,
  ],
  "hardware_acceleration": "opengl",

  "open_files_in_new_window": "always",
  "show_project_first": true,
  "show_encoding": true,
  "vintageous_use_super_keys": false,
  "vintageous_use_sys_clipboard": true,
  "vintageous_exit_when_quitting_last_window": "unless_sidebar_visible",
  "vintageous_reset_mode_when_switching_tabs": false,
  "update_check": false,
  "index_files": true,
}
