// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
			"name": "YAML tags",
			"scope": "entity.name.tag.yaml",
			"foreground": "var(cyan)",
		},
		{
			"name": "YAML Values",
			"scope": "source.yaml string.unquoted",
			"foreground": "var(base00)",
		},
		{
			"name": "Template engine markers",
			"scope": "punctuation.section.interpolation - source.shell",
			"foreground": "var(base1)",
		},
		{
			"name": "Template engine code",
			"scope": "meta.interpolation - source.shell",
			"background": "var(base2)",
		},
	]
}
