# Unicode + Solarized (ANSI colors) skin for qman(1)
# Adapted from: https://github.com/plp13/qman/blob/main/config/modernity.conf

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    ┇
trans_name_loc=     ┇
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣

[colours]
# page text
text=               12  8   false  # base0:base03      # normal
# incremental search highlights
search=             8   3   true   # yellow:base03:R   # yellow, reverse
# man page links +focused
link_man=           2   8   false  # green:base03      # green
link_man_f=         8   2   false  # green:base03:R    # green, reverse
# HTTP links +focused
link_http=          4   8   false  # blue:base03       # blue
link_http_f=        8   4   false  # blue:base03:R     # blue, reverse
# email links +focused
link_email=         5   8   false  # magenta:base03    # magenta
link_email_f=       8   5   false  # magenta:base03:R  # magenta, reverse
# in-page links +focused
link_ls=            6   8   false  # cyan:base03       # cyan           # TODO: validate this
link_ls_f=          8   6   false  # cyan:base03:R     # cyan, reverse
# scrollbar +"knob"
sb_line=            0   8   false  # base02:base03     # bg highlights  # TODO: use bold + true inverse
sb_block=           10  8   false  # base01:base03     # fg secondary
# status bar: mode, name, location
stat_indic_mode=    8   14  true   # base1:base03:R    # fg highlights, reverse (Vim)
stat_indic_name=    8   14  false  # base1:base03:R    # fg highlights, reverse (Vim)
stat_indic_loc=     8   14  false  # base1:base03:R    # fg highlights, reverse (Vim) 
# status bar input line: prompt, help text, error message
stat_input_prompt=  14  8   false  # base1:base03      # fg highlights
stat_input_help=    10  8   true   # base01:base03     # fg secondary
stat_input_em=      8   1   true   # red:base03:R      # red, reverse
# pop-up dialog border + title
imm_border=         10  8   true   # base01:base03     # fg secondary
imm_title=          8   10  true   # base01:base03:R   # fg secondary, reverse
# pop-up dialog input line
sp_input=           14  8   false  # base1:base03      # fg highlights
# pop-up dialog text +focused
sp_text=            14  8   false  # base1:base03      # fg highlights
sp_text_f=          8   14  false  # base1:base03:R    # fg highlights, reverse
# help dialog text +focused
help_text=          14  8   false  # base1:base03      # fg highlights
help_text_f=        8   14  true   # base1:base03:R    # fg highlights, reverse
